name: missing-git-ref-issue
on:
  workflow_dispatch:

jobs:
  open-close-reopen-pr:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Git config
        run: |  
          git config --global user.name oriy
          git config --global user.email 2827449+oriy@users.noreply.github.com
        
      - name: Push dummy PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prBranch=oriy/testRefMerge
          git branch -d "${prBranch}" 2>/dev/null || true
          git checkout -b "${prBranch}"
          touch dummy && git add dummy
          git commit -am 'test ref merge'
          git push --set-upstream --force origin HEAD:"${prBranch}"
          git remote -v
          gh pr create --title "test missing git ref" --body "" || echo "pr might have been already open"
          echo "PR_NUMBER=$(gh pr view --repo $GITHUB_REPOSITORY "${prBranch}" --json number --jq ".number")" >> $GITHUB_ENV

      - name: Checkout PR merge
        uses: actions/checkout@v4.2.2
        with:
          ref: refs/pull/${{ env.PR_NUMBER }}/merge
          clean: true
